spring.application.name=SpringSecurityMark1
spring.security.user.name=kelaskaraditya1
spring.security.user.password=Aditya@1234
spring.datasource.url=jdbc:postgresql:localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=9819375722Aditya
spring.datasource.driver-class-name=org.postgresql.Driver